<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN"
 "../../../../catalog/IBM--DTD-DITA-IBM-Topic--EN.dtd">
<?Pub Sty _display FontColor="red"?>
<topic id="RimP8Mhr" xml:lang="en-us"
xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>Introducing <keyword conref="../local_variables.dita#var/moduleName" /></title>
<shortdesc>
	<keyword conref="../local_variables.dita#var/moduleName" /> :
	<keyword conref="../local_variables.dita#var/moduleDesc" />
	Source location : <keyword conref="../local_variables.dita#var/sourceLocation" />
</shortdesc>
<body>
<section>

</section>
</body>
</topic>
