<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="style.css" type="text/css" media="all">
<title> Ext Files Properties : from France Lab Wiki</title>

 <script type="text/javascript" src="info.js"></script>
 <script type="text/javascript" src="setdata.js"></script>



</head>
<body>
	<h1> External Files Test</h1>
	<div >
		<h2> Content </h2>
		<ul>		
		<li> <a href="external_files.html">Introduction to Externals</a> </li>
		</ul>
	</div>
	<div>
		<h2>About this package</h2>
		<div>
			<ul>
			  <pre id="packageData"></pre>
			</ul>
		</div>
	</div>
</body></html>