<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<style>

html body {
    font-family: arial,verdana,sans-serif;
    font-size: small;
}

h2 {
    font-size: 1.8em;
    padding-left: 10px;
    border-left: 0px solid #ffF4DC;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font-weight: normal;
}

h2, h3, h4, h5, h6 {
    color: #390;
}

h1 {
    font-size: 2.2em;
    font-weight: normal;
}

</style>

 <script type="text/javascript" src="info.js"></script>
 <script type="text/javascript" src="setdata.js"></script>

<title>Test include and destfile</title>
</head>
<body>
<div >
	<h1>External files </h1>
	<h2> Include Property Test</h2>
	The current page tests the <code>include</code> and <code>destfile</code> properties for external files.
</div>

<h2>About this package</h2>
        <div>
            <ul>
              <pre id="packageData"></pre>
            </ul>
        </div>

</body></html>