/* HeadlinesPlugin */

/* debug 
.headlinesRss, .headlinesChannel, .headlinesDate,
.headlinesRight, .headlinesDescription,
.headlinesLogo, .headlinesArticle, .headlinesTitle,
.headlinesCreator, .headlinesSubject, .headlinesTeaser {
  border:1px solid red;
}
*/

.headlinesRss {
  margin-right:10px;
}
.headlinesChannel {
  padding-bottom:5px;
  margin-bottom:5px;
}
.headlinesChannel input {
  display:none;
}
.headlinesChannel .headlinesDate {
  margin:5px 0px;
}
.headlinesRight {
  font-style:oblique;
}
.headlinesDescription {
  font-size:1.1em;
}
.headlinesLogo {
  float:right;
  text-align:center;
  overflow:hidden;
  margin-left:5px;
  margin-bottom:5px;
}
.headlinesLogo img {
  border:0px;
  margin:0px;
  padding:0px;
  margin-bottom:5px;
}
.headlinesArticle {
  padding-top:5px;
  padding-bottom:5px;
  overflow:hidden;
  margin-bottom:1.4em;
}
.headlinesArticle hr {
  margin-top:2px;
  margin-bottom:2px;
}
.headlinesArticle .headlinesTitle a {
  font-size:1.4em;
}
.headlinesArticle .headlinesDate {
  font-size:0.9em;
  margin-left:0px;
  white-space:nowrap;
}
.headlinesSubject,
.headlinesCreator {
  display:inline;
  font-size:0.9em;
}
.headlinesTeaser {
  margin-top:5px;
  margin-left:30px;
  text-align:justify;
  overflow:hidden;
}
.headlinesTeaser img {
  margin:5px;
}
.headlinesTeaser .natExternalLink:after {
  content:"";
  margin-left:0px;
}


html body {
    font-family: arial,verdana,sans-serif;
    font-size: small;
}

h2 {
    font-size: 1.8em;
    padding-left: 10px;
    border-left: 0px solid #ffF4DC;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font-weight: normal;
}

h2, h3, h4, h5, h6 {
    color: #390;
}

h1 {
    font-size: 2.2em;
    font-weight: normal;
}